From 0a3493c4ffac705b87a45794ec05e1c3259e2b8a Mon Sep 17 00:00:00 2001
From: Arne-Christian Blystad <arne.christian.blystad@bartec-pixavi.com>
Date: Fri, 3 Mar 2017 21:04:04 +0300
Subject: [PATCH] KeyChain: allow devices without TEE to pass the test

Some devices don't have TEE enabled (for example because of low volume, or bugs
in the power management (for example: TI OMAP4)).

This results in the test failing, and the vendor has no ability to make it
actually pass.

This commit introduces a new property:
    * ro.keychain.hardware_backed

That can be set to false for such devices.

Change-Id: I113acb41404586021eea4a5e713bcdde244408ae

project cts/
diff --git a/cts/tests/tests/keystore/Android.mk b/cts/tests/tests/keystore/Android.mk
index 0f2cd0368..6022cc17e 100644
--- a/cts/tests/tests/keystore/Android.mk
+++ b/cts/tests/tests/keystore/Android.mk
@@ -24,8 +24,6 @@ LOCAL_SRC_FILES := $(call all-java-files-under, src)
 
 LOCAL_PACKAGE_NAME := CtsKeystoreTestCases
 
-LOCAL_SDK_VERSION := current
-
 include $(BUILD_CTS_PACKAGE)
 
 include $(call all-makefiles-under,$(LOCAL_PATH))
diff --git a/cts/tests/tests/keystore/src/android/keystore/cts/KeyChainTest.java b/cts/tests/tests/keystore/src/android/keystore/cts/KeyChainTest.java
index 7aa6a9d34..959124d47 100644
--- a/cts/tests/tests/keystore/src/android/keystore/cts/KeyChainTest.java
+++ b/cts/tests/tests/keystore/src/android/keystore/cts/KeyChainTest.java
@@ -19,6 +19,7 @@ package android.keystore.cts;
 import android.content.pm.PackageManager;
 import android.security.KeyChain;
 import android.test.AndroidTestCase;
+import android.os.SystemProperties;
 
 public class KeyChainTest extends AndroidTestCase {
     public void testIsKeyAlgorithmSupported_RequiredAlgorithmsSupported() throws Exception {
@@ -35,19 +36,23 @@ public class KeyChainTest extends AndroidTestCase {
      * tests in hardware/libhardware/tests/keymaster/
      */
     public void testIsBoundKeyAlgorithm_RequiredAlgorithmsSupported() throws Exception {
-        if (isLeanbackOnly()) {
-            KeyChain.isBoundKeyAlgorithm("RSA");
-        }
-        else {
+        if (supportsHardwareBackedKeyChain()) {
             assertTrue("RSA must be hardware-backed by a hardware-specific Keymaster HAL",
                        KeyChain.isBoundKeyAlgorithm("RSA"));
         }
+        else {
+            KeyChain.isBoundKeyAlgorithm("RSA");
+        }
 
         // These are not required, but must not throw an exception
         KeyChain.isBoundKeyAlgorithm("DSA");
         KeyChain.isBoundKeyAlgorithm("EC");
     }
 
+    private boolean supportsHardwareBackedKeyChain() {
+        return SystemProperties.getBoolean("ro.keychain.hardware_backed", true) && !isLeanbackOnly();
+    }
+
     private boolean isLeanbackOnly() {
         PackageManager pm = getContext().getPackageManager();
         return (pm != null && pm.hasSystemFeature("android.software.leanback_only"));
-- 
2.11.0
