<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>

    <bool name="def_screen_brightness_automatic_mode">true</bool>

    <!-- Screen timeout default = 60 seconds -->
    <integer name="def_screen_off_timeout">60000</integer>

    <bool name="def_install_non_market_apps">true</bool>

    <bool name="def_wifi_on">false</bool>

    <!-- Comma-separated list of bluetooth, wifi, and cell. -->
    <string name="def_airplane_mode_radios" translatable="false">cell,bluetooth,wifi</string>
    <string name="airplane_mode_toggleable_radios" translatable="false">bluetooth,wifi</string>

    <!-- Default for Settings.System.SYSTEM_PROFILES_ENABLED -->
    <bool name="def_system_profiles_enabled">false</bool>

    <!-- Bitmask of allowed display rotation angles:
           ROTATION_0_MODE: 1
           ROTATION_90_MODE: 2
           ROTATION_180_MODE: 4
           ROTATION_270_MODE: 8
         Default to 0, 90, 270. -->
    <integer name="def_accelerometer_rotation_angles">15</integer>

</resources>
