Settings: Custom System Animations

project packages/apps/Settings/
diff --git a/packages/apps/Settings/res/layout/slider_preference.xml b/packages/apps/Settings/res/layout/slider_preference.xml
new file mode 100644
index 000000000..2162c0e24
--- /dev/null
+++ b/packages/apps/Settings/res/layout/slider_preference.xml
@@ -0,0 +1,77 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- Copyright (C) 2012 Slimroms
+     Licensed under the Apache License, Version 2.0 (the "License");
+     you may not use this file except in compliance with the License.
+     You may obtain a copy of the License at
+          http://www.apache.org/licenses/LICENSE-2.0
+     Unless required by applicable law or agreed to in writing, software
+     distributed under the License is distributed on an "AS IS" BASIS,
+     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+     See the License for the specific language governing permissions and
+     limitations under the License.
+-->
+
+<LinearLayout
+    xmlns:android="http://schemas.android.com/apk/res/android"
+    android:layout_width="match_parent"
+    android:layout_height="wrap_content"
+    android:minHeight="?android:attr/listPreferredItemHeight"
+    android:gravity="center_vertical"
+    android:paddingLeft="6dp"
+    android:paddingRight="6dp">
+
+    <LinearLayout
+        android:layout_width="wrap_content"
+        android:layout_height="match_parent"
+        android:gravity="center"
+        android:orientation="horizontal">
+        <ImageView
+            android:id="@+android:id/icon"
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"
+            android:layout_gravity="center"
+            android:minWidth="48dp"
+            android:paddingRight="6dp" />
+    </LinearLayout>
+
+    <RelativeLayout
+        android:layout_width="fill_parent"
+        android:layout_height="wrap_content"
+        android:layout_weight="1"
+        android:paddingRight="6dp"
+        android:paddingTop="6dip"
+        android:paddingBottom="6dip">
+
+        <TextView
+            android:id="@+android:id/title"
+            android:layout_width="wrap_content"
+            android:layout_height="wrap_content"
+            android:singleLine="true"
+            android:textAppearance="?android:attr/textAppearanceMedium"
+            android:ellipsize="marquee"
+            android:fadingEdge="horizontal" />
+
+        <LinearLayout
+            android:layout_width="fill_parent"
+            android:layout_height="wrap_content"
+            android:layout_below="@android:id/title"
+            android:layout_alignLeft="@android:id/title">
+            <TextView
+                android:id="@+id/monitor_box"
+                android:layout_width="wrap_content"
+                android:layout_height="fill_parent"
+                android:gravity="center_vertical"
+                android:singleLine="true"
+                android:textAppearance="?android:attr/textAppearanceSmall" />
+            <SeekBar
+                android:layout_width="fill_parent"
+                android:layout_height="wrap_content"
+                android:id="@+id/seek_bar"
+                android:max="100"
+                android:progress="60" />
+
+        </LinearLayout>
+
+    </RelativeLayout>
+
+</LinearLayout>
diff --git a/packages/apps/Settings/res/values-es/cm_strings.xml b/packages/apps/Settings/res/values-es/cm_strings.xml
index cdfc264d8..3ea85ee98 100644
--- a/packages/apps/Settings/res/values-es/cm_strings.xml
+++ b/packages/apps/Settings/res/values-es/cm_strings.xml
@@ -1245,4 +1245,21 @@
     <string name="battery_bar_thickness_title">Espesor de la barra de la batería</string>
     <string name="battery_bar_animate_title">Animación de carga</string>
     <string name="battery_bar_animate_summary">La animación de carga puede funcionar de manera no correcta.</string>
+
+    <!-- Custom system animations -->  
+    <string name="aokp_animation_title"><b>Animaciones del sistema</b></string>
+    <string name="aokp_animation_summary">Animaciones personalizadas</string>
+    <string name="activity_open_title">Actividad de animación abierta</string>
+    <string name="task_open_behind_title">Tarea abierta detrás de la animación</string>
+    <string name="activity_close_title">Actividad cierra animación</string>
+    <string name="task_open_title">Animación al abrir tarea</string>
+    <string name="task_close_title">Animación al cerrar tarea</string>
+    <string name="task_move_to_front_title">Mueve la animación al frente</string>
+    <string name="task_move_to_back_title">Mueve hacia atrás la animación</string>
+    <string name="wallpaper_open_title">Fondo de pantalla al abrir animación</string>
+    <string name="wallpaper_close_title">Fondo de pantalla al cerrar animación</string>
+    <string name="wallpaper_intra_open_title">Fondo de pantalla interior al abrir animación</string>
+    <string name="wallpaper_intra_close_title">Fondo de pantalla interior al cerrar animación</string>
+    <string name="animation_duration_title">Duración de la animación</string>
+    <string name="animation_duration_default">Por defecto</string>
 </resources>
diff --git a/packages/apps/Settings/res/values-fr/cm_strings.xml b/packages/apps/Settings/res/values-fr/cm_strings.xml
index 75748b0d4..fd0a300c8 100644
--- a/packages/apps/Settings/res/values-fr/cm_strings.xml
+++ b/packages/apps/Settings/res/values-fr/cm_strings.xml
@@ -1247,4 +1247,21 @@ Vous êtes maintenant à <xliff:g id="step_count">%1$d</xliff:g> étapes de l\'a
     <string name="battery_bar_thickness_title">Epaisseur de la barre de batterie</string>
     <string name="battery_bar_animate_title">Animation de charge</string>
     <string name="battery_bar_animate_summary">L\'animation de charge peut entraîner une mauvaise expérience utilisateur. Activez à vos risques et périls.</string>
+
+    <!-- Custom system animations -->
+    <string name="aokp_animation_title"><b>Animations systèmes</b></string>
+    <string name="aokp_animation_summary">Animations personnalisées</string>
+    <string name="activity_open_title">Animations d\'ouverture d\'activité</string>
+    <string name="task_open_behind_title">Animation d\'ouverture de tâche en arrière plan</string>
+    <string name="activity_close_title">Animation de fermeture d\'activité</string>
+    <string name="task_open_title">Animation d\'ouverture de tâche</string>
+    <string name="task_close_title">Animation de fermeture de tâche</string>
+    <string name="task_move_to_front_title">Animation de passage au premier plan</string>
+    <string name="task_move_to_back_title">Animation de passage en arrière plan</string>
+    <string name="wallpaper_open_title">Animation d\'ouverture du fond d\'écran</string>
+    <string name="wallpaper_close_title">Animation de fermeture du fond d\'écran</string>
+    <string name="wallpaper_intra_open_title">Animation d\'ouverture du fond d\'écran intra</string>
+    <string name="wallpaper_intra_close_title">Animation de fermeture du fond d\'écran intra</string>
+    <string name="animation_duration_title">Durée de l\'animation</string>
+    <string name="animation_duration_default">Par défaut</string>
 </resources>
diff --git a/packages/apps/Settings/res/values-it/cm_strings.xml b/packages/apps/Settings/res/values-it/cm_strings.xml
index a2408ba93..d2c4e01fc 100644
--- a/packages/apps/Settings/res/values-it/cm_strings.xml
+++ b/packages/apps/Settings/res/values-it/cm_strings.xml
@@ -1248,4 +1248,21 @@
     <string name="battery_bar_thickness_title">Spessore barra batteria</string>
     <string name="battery_bar_animate_title">Animazione di ricarica</string>
     <string name="battery_bar_animate_summary">L\'animazione di ricarica può causare una scarsa esperienza utente. Attiva a propria discrezione.</string>
+
+    <!-- Custom system animations -->  
+    <string name="aokp_animation_title"><b>Animazione di sistema</b></string>
+    <string name="aokp_animation_summary">Animazioni personalizzate</string>
+    <string name="activity_open_title">Animazione apertura attività</string>
+    <string name="task_open_behind_title">Animazione d\'apertuta dietro un\'attività</string>
+    <string name="activity_close_title">Animazione di chiusura attività</string>
+    <string name="task_open_title">Animazione d\'apertuta attività</string>
+    <string name="task_close_title">Animazione di chiusura attività</string>
+    <string name="task_move_to_front_title">Animazione movimento avanti</string>
+    <string name="task_move_to_back_title">Animazione movimento indietro</string>
+    <string name="wallpaper_open_title">Animazione d\'apertuta sfondo</string>
+    <string name="wallpaper_close_title">Animazione di chiusura sfondo</string>
+    <string name="wallpaper_intra_open_title">Wallpaper intra open animation</string>
+    <string name="wallpaper_intra_close_title">Wallpaper intra close animation</string>
+    <string name="animation_duration_title">Durata animazione</string>
+    <string name="animation_duration_default">Predefinito</string>
 </resources>
diff --git a/packages/apps/Settings/res/values-ko/cm_strings.xml b/packages/apps/Settings/res/values-ko/cm_strings.xml
index 161df8973..ab418c6bb 100644
--- a/packages/apps/Settings/res/values-ko/cm_strings.xml
+++ b/packages/apps/Settings/res/values-ko/cm_strings.xml
@@ -1225,4 +1225,21 @@
     <string name="battery_bar_thickness_title">배터리 바 굵기</string>
     <string name="battery_bar_animate_title">충전 애니메이션</string>
     <string name="battery_bar_animate_summary">충전 애니메이션은 사용자 경험에 악영향일 미칠 수 있습니다. 개인의 선호에 따라 활성화 하세요.</string>
+
+    <!-- Custom system animations -->
+    <string name="aokp_animation_title"><b>시스템 애니메이션</b></string>
+    <string name="aokp_animation_summary">커스텀 애니메이션</string>
+    <string name="activity_open_title">액티비티 열기 애니메이션</string>
+    <string name="task_open_behind_title">뒤에서 작업 열기 애니메이션</string>
+    <string name="activity_close_title">액티비티 닫기 애니메이션</string>
+    <string name="task_open_title">작업 열기 애니메이션</string>
+    <string name="task_close_title">작업 닫기 애니메이션</string>
+    <string name="task_move_to_front_title">앞으로 이동 애니메이션</string>
+    <string name="task_move_to_back_title">뒤로 이동 애니메이션</string>
+    <string name="wallpaper_open_title">배경 열기 애니메이션</string>
+    <string name="wallpaper_close_title">배경 닫기 애니메이션</string>
+    <string name="wallpaper_intra_open_title">배경화면 내 열기 애니메이션</string>
+    <string name="wallpaper_intra_close_title">배경화면 내 닫기 애니메이션</string>
+    <string name="animation_duration_title">애니메이션 길이</string>
+    <string name="animation_duration_default">기본</string>
 </resources>
diff --git a/packages/apps/Settings/res/values-lt/cm_strings.xml b/packages/apps/Settings/res/values-lt/cm_strings.xml
index e5ee5f95c..8c3a7f03f 100644
--- a/packages/apps/Settings/res/values-lt/cm_strings.xml
+++ b/packages/apps/Settings/res/values-lt/cm_strings.xml
@@ -1225,4 +1225,21 @@
     <string name="battery_bar_thickness_title">Battery bar thickness</string>
     <string name="battery_bar_animate_title">Charging animation</string>
     <string name="battery_bar_animate_summary">The charging animation may result in a poor user experience. Enable at your own discretion.</string>
+
+    <!-- Custom system animations -->
+    <string name="aokp_animation_title"><b>Animazioni di sistema</b></string>
+    <string name="aokp_animation_summary">Animazioni Custom</string>
+    <string name="activity_open_title">Activity open animation</string>
+    <string name="task_open_behind_title">Task open behind animation</string>
+    <string name="activity_close_title">Activity close animation</string>
+    <string name="task_open_title">Task open animation</string>
+    <string name="task_close_title">Task close animation</string>
+    <string name="task_move_to_front_title">Move to front animation</string>
+    <string name="task_move_to_back_title">Move to back animation</string>
+    <string name="wallpaper_open_title">Wallpaper open animation</string>
+    <string name="wallpaper_close_title">Wallpaper close animation</string>
+    <string name="wallpaper_intra_open_title">Wallpaper intra open animation</string>
+    <string name="wallpaper_intra_close_title">Wallpaper intra close animation</string>
+    <string name="animation_duration_title">Durata animazione</string>
+    <string name="animation_duration_default">Default</string>
 </resources>
diff --git a/packages/apps/Settings/res/values-pl/cm_strings.xml b/packages/apps/Settings/res/values-pl/cm_strings.xml
index e48e8c969..2fe23eb56 100644
--- a/packages/apps/Settings/res/values-pl/cm_strings.xml
+++ b/packages/apps/Settings/res/values-pl/cm_strings.xml
@@ -1249,4 +1249,21 @@
     <string name="battery_bar_thickness_title">Grubość paska baterii</string>
     <string name="battery_bar_animate_title">Animacja ładowania</string>
     <string name="battery_bar_animate_summary">Animacja ładowania może mieć wplyw na słabe doznania użytkownika. Włączasz według własnego uznania.</string>
+
+    <!-- Custom system animations -->
+    <string name="aokp_animation_title"><b>Animacje systemowe</b></string>
+    <string name="aokp_animation_summary">Animacje niestandardowe</string>
+    <string name="activity_open_title">Animacja uruchomienia Działania</string>
+    <string name="task_open_behind_title">Task open behind animation</string>
+    <string name="activity_close_title">Animacja zamknięcia Działania</string>
+    <string name="task_open_title">Animacja uruchomienia Zadania</string>
+    <string name="task_close_title">Animacja zamknięcia Zadania</string>
+    <string name="task_move_to_front_title">Przenieś animacje do przodu</string>
+    <string name="task_move_to_back_title">Przenieś animacje do tyłu</string>
+    <string name="wallpaper_open_title">Animacja uruchomienia Tapety</string>
+    <string name="wallpaper_close_title">Animacja zamknięcia Tapety</string>
+    <string name="wallpaper_intra_open_title">Wallpaper intra open animation</string>
+    <string name="wallpaper_intra_close_title">Wallpaper intra close animation</string>
+    <string name="animation_duration_title">Długość animacji</string>
+    <string name="animation_duration_default">Domyślnie</string>
 </resources>
diff --git a/packages/apps/Settings/res/values-ru/cm_strings.xml b/packages/apps/Settings/res/values-ru/cm_strings.xml
index 8da50fac2..b8796654f 100644
--- a/packages/apps/Settings/res/values-ru/cm_strings.xml
+++ b/packages/apps/Settings/res/values-ru/cm_strings.xml
@@ -1265,4 +1265,21 @@
     <string name="battery_bar_thickness_title">Толщина индикатора заряда</string>
     <string name="battery_bar_animate_title">Анимация заряда</string>
     <string name="battery_bar_animate_summary">Анимация заряда может привести к понижению производительности. Включайте на своё усмотрение.</string>
+
+    <!-- Custom system animations -->
+    <string name="aokp_animation_title"><b>Системные анимации</b></string>
+    <string name="aokp_animation_summary">Настройка анимаций</string>
+    <string name="activity_open_title">Анимация открытия раздела</string>
+    <string name="task_open_behind_title">Задача, открытая после анимации</string>
+    <string name="activity_close_title">Анимация закрытия раздела</string>
+    <string name="task_open_title">Анимация открытия задачи</string>
+    <string name="task_close_title">Анимация закрытия задачи</string>
+    <string name="task_move_to_front_title">Анимация перехода на передний план</string>
+    <string name="task_move_to_back_title">Анимация перехода на задний план</string>
+    <string name="wallpaper_open_title">Анимация открытия обоев</string>
+    <string name="wallpaper_close_title">Анимация закрытия обоев</string>
+    <string name="wallpaper_intra_open_title">Анимация открытия меню запущеных приложений</string>
+    <string name="wallpaper_intra_close_title">Анимация закрытия меню запущеных приложений</string>
+    <string name="animation_duration_title">Продолжительность анимации</string>
+    <string name="animation_duration_default">По умолчанию</string>
 </resources>
diff --git a/packages/apps/Settings/res/values-tr/cm_strings.xml b/packages/apps/Settings/res/values-tr/cm_strings.xml
index 8a15c291f..eed4a15e3 100644
--- a/packages/apps/Settings/res/values-tr/cm_strings.xml
+++ b/packages/apps/Settings/res/values-tr/cm_strings.xml
@@ -1245,4 +1245,21 @@
     <string name="battery_bar_thickness_title">Pil çubuğu kalınlığı</string>
     <string name="battery_bar_animate_title">Şarj animasyonu</string>
     <string name="battery_bar_animate_summary">Şarj animasyonu kötü bir kullanıcı deneyimine neden olabilir. Kendi takdirinize bağlı olarak etkinleştirin.</string>
+
+    <!-- Custom system animations -->
+    <string name="aokp_animation_title"><b>Sistem animasyonları</b></string>
+    <string name="aokp_animation_summary">Özel animasyonlar</string>
+    <string name="activity_open_title">Etkinlik açma animasyon</string>
+    <string name="task_open_behind_title">Görev arkasında açılır</string>
+    <string name="activity_close_title">Etkinlik kapatma animasyonu</string>
+    <string name="task_open_title">Görev açma animasyonu</string>
+    <string name="task_close_title">Görev kapatma animasyonu</string>
+    <string name="task_move_to_front_title">Öne taşıma animasyonu</string>
+    <string name="task_move_to_back_title">Geriye taşıma animasyonu</string>
+    <string name="wallpaper_open_title">Duvar kağıdı açma animasyon</string>
+    <string name="wallpaper_close_title">Duvar kağıdı kapatma animasyon</string>
+    <string name="wallpaper_intra_open_title">Duvar kağıtları arasında açma animasyonu</string>
+    <string name="wallpaper_intra_close_title">Duvar kağıtları arasında kapatma animasyonu</string>
+    <string name="animation_duration_title">Animasyon süresi</string>
+    <string name="animation_duration_default">Varsayılan</string>
 </resources>
diff --git a/packages/apps/Settings/res/values/cm_strings.xml b/packages/apps/Settings/res/values/cm_strings.xml
index 602360f54..5fc6f9a56 100644
--- a/packages/apps/Settings/res/values/cm_strings.xml
+++ b/packages/apps/Settings/res/values/cm_strings.xml
@@ -1479,4 +1479,21 @@
     <string name="battery_bar_thickness_title">Battery bar thickness</string>
     <string name="battery_bar_animate_title">Charging animation</string>
     <string name="battery_bar_animate_summary">The charging animation may result in a poor user experience. Enable at your own discretion.</string>
+
+    <!-- Custom system animations -->  
+    <string name="aokp_animation_title"><b>System animations</b></string>
+    <string name="aokp_animation_summary">Custom animations</string>
+    <string name="activity_open_title">Activity open animation</string>
+    <string name="task_open_behind_title">Task open behind animation</string>
+    <string name="activity_close_title">Activity close animation</string>
+    <string name="task_open_title">Task open animation</string>
+    <string name="task_close_title">Task close animation</string>
+    <string name="task_move_to_front_title">Move to front animation</string>
+    <string name="task_move_to_back_title">Move to back animation</string>
+    <string name="wallpaper_open_title">Wallpaper open animation</string>
+    <string name="wallpaper_close_title">Wallpaper close animation</string>
+    <string name="wallpaper_intra_open_title">Wallpaper intra open animation</string>
+    <string name="wallpaper_intra_close_title">Wallpaper intra close animation</string>
+    <string name="animation_duration_title">Animation duration</string>
+    <string name="animation_duration_default">Default</string>
 </resources>
diff --git a/packages/apps/Settings/res/xml/aokp_animation_controls.xml b/packages/apps/Settings/res/xml/aokp_animation_controls.xml
new file mode 100644
index 000000000..6485e4c79
--- /dev/null
+++ b/packages/apps/Settings/res/xml/aokp_animation_controls.xml
@@ -0,0 +1,70 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!-- Copyright (C) 2014 crDroid Android
+
+     Licensed under the Apache License, Version 2.0 (the "License");
+     you may not use this file except in compliance with the License.
+     You may obtain a copy of the License at
+
+          http://www.apache.org/licenses/LICENSE-2.0
+
+     Unless required by applicable law or agreed to in writing, software
+     distributed under the License is distributed on an "AS IS" BASIS,
+     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+     See the License for the specific language governing permissions and
+     limitations under the License.
+-->
+
+<PreferenceScreen
+    xmlns:android="http://schemas.android.com/apk/res/android"
+    android:title="@string/aokp_animation_title"
+    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
+
+        <ListPreference
+            android:key="activity_open"
+            android:title="@string/activity_open_title" />
+
+        <ListPreference
+            android:key="activity_close"
+            android:title="@string/activity_close_title" />
+
+        <ListPreference
+            android:key="task_open"
+            android:title="@string/task_open_title" />
+
+        <ListPreference
+            android:key="task_close"
+            android:title="@string/task_close_title" />
+
+        <ListPreference
+            android:key="task_move_to_front"
+            android:title="@string/task_move_to_front_title" />
+
+        <ListPreference
+            android:key="task_move_to_back"
+            android:title="@string/task_move_to_back_title" />
+
+        <ListPreference
+            android:key="wallpaper_open"
+            android:title="@string/wallpaper_open_title" />
+
+        <ListPreference
+            android:key="wallpaper_close"
+            android:title="@string/wallpaper_close_title" />
+
+        <ListPreference
+            android:key="wallpaper_intra_open"
+            android:title="@string/wallpaper_intra_open_title" />
+
+        <ListPreference
+            android:key="wallpaper_intra_close"
+            android:title="@string/wallpaper_intra_close_title" />
+
+        <ListPreference
+            android:key="task_open_behind"
+            android:title="@string/task_open_behind_title" />
+
+        <com.android.settings.AnimBarPreference
+            android:key="animation_duration"
+            android:title="@string/animation_duration_title" />
+
+</PreferenceScreen>
diff --git a/packages/apps/Settings/res/xml/display.xml b/packages/apps/Settings/res/xml/display.xml
index e6a3847a2..b83f9a4a8 100644
--- a/packages/apps/Settings/res/xml/display.xml
+++ b/packages/apps/Settings/res/xml/display.xml
@@ -146,6 +146,13 @@
                 android:summary="@string/summary_font_size"
                 android:dialogTitle="@string/dialog_title_font_size" />
 
+        <!-- Custom System Animations -->
+        <PreferenceScreen
+            android:key="aokp_animation"
+            android:title="@string/aokp_animation_title"
+            android:summary="@string/aokp_animation_summary"
+            android:fragment="com.android.settings.AnimationControls" />
+
         <!-- Search in Recents -->
         <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
                 android:key="recents_show_search_bar"
diff --git a/packages/apps/Settings/src/com/android/settings/AnimBarPreference.java b/packages/apps/Settings/src/com/android/settings/AnimBarPreference.java
new file mode 100644
index 000000000..25d24e755
--- /dev/null
+++ b/packages/apps/Settings/src/com/android/settings/AnimBarPreference.java
@@ -0,0 +1,101 @@
+/*
+ * Copyright (C) 2014 AOKP
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ *      http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+
+package com.android.settings;
+
+import android.content.Context;
+import android.content.res.TypedArray;
+import android.preference.Preference;
+import android.util.AttributeSet;
+import android.view.View;
+import android.view.ViewGroup;
+import android.widget.SeekBar;
+import android.widget.SeekBar.OnSeekBarChangeListener;
+import android.widget.TextView;
+import com.android.settings.R;
+
+public class AnimBarPreference extends Preference
+        implements OnSeekBarChangeListener {
+
+    public static int maximum = 100;
+    public static int interval = 1;
+
+    private Context mContext;
+
+    private TextView monitorBox;
+    private SeekBar bar;
+
+    int defaultValue = 60;
+
+    private OnPreferenceChangeListener changer;
+
+    public AnimBarPreference(Context context, AttributeSet attrs) {
+        super(context, attrs);
+    }
+
+    @Override
+    protected View onCreateView(ViewGroup parent) {
+        mContext = getContext();
+        View layout = View.inflate(mContext, R.layout.slider_preference, null);
+
+        monitorBox = (TextView) layout.findViewById(R.id.monitor_box);
+        bar = (SeekBar) layout.findViewById(R.id.seek_bar);
+        bar.setOnSeekBarChangeListener(this);
+        bar.setProgress(defaultValue);
+
+        return layout;
+    }
+
+    public void setInitValue(int progress) {
+        defaultValue = progress;
+    }
+
+    @Override
+    protected Object onGetDefaultValue(TypedArray a, int index) {
+        // TODO Auto-generated method stub
+        return super.onGetDefaultValue(a, index);
+    }
+
+    @Override
+    public void setOnPreferenceChangeListener(
+            OnPreferenceChangeListener onPreferenceChangeListener) {
+        changer = onPreferenceChangeListener;
+        super.setOnPreferenceChangeListener(onPreferenceChangeListener);
+    }
+
+    @Override
+    public void onProgressChanged(SeekBar seekBar, int progress, boolean fromUser) {
+
+        progress = Math.round(((float) progress) / interval) * interval;
+        seekBar.setProgress(progress);
+        if (progress > 0) {
+            monitorBox.setText(String.valueOf(progress * 15) + "ms");
+        } else {
+            monitorBox.setText(mContext.getResources().getString(R.string.animation_duration_default));
+        }
+        changer.onPreferenceChange(this, Integer.toString(progress));
+    }
+
+    @Override
+    public void onStartTrackingTouch(SeekBar seekBar) {
+
+    }
+
+    @Override
+    public void onStopTrackingTouch(SeekBar seekBar) {
+
+    }
+}
diff --git a/packages/apps/Settings/src/com/android/settings/AnimationControls.java b/packages/apps/Settings/src/com/android/settings/AnimationControls.java
new file mode 100644
index 000000000..971c92de7
--- /dev/null
+++ b/packages/apps/Settings/src/com/android/settings/AnimationControls.java
@@ -0,0 +1,249 @@
+/*
+ * Copyright (C) 2014 AOKP
+ *
+ * Modified by crDroid Android
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ *      http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+
+package com.android.settings;
+
+import android.app.Activity;
+import android.content.Intent;
+import android.os.Bundle;
+import android.preference.ListPreference;
+import android.preference.Preference;
+import android.preference.Preference.OnPreferenceChangeListener;
+import android.preference.PreferenceScreen;
+import android.provider.Settings;
+import com.android.settings.SettingsPreferenceFragment;
+import com.android.settings.AnimBarPreference;
+import com.android.settings.R;
+
+import com.android.internal.util.crdroid.AwesomeAnimationHelper;
+
+import java.util.Arrays;
+
+public class AnimationControls extends SettingsPreferenceFragment implements OnPreferenceChangeListener {
+
+    private static final String ACTIVITY_OPEN = "activity_open";
+    private static final String ACTIVITY_CLOSE = "activity_close";
+    private static final String TASK_OPEN = "task_open";
+    private static final String TASK_CLOSE = "task_close";
+    private static final String TASK_MOVE_TO_FRONT = "task_move_to_front";
+    private static final String TASK_MOVE_TO_BACK = "task_move_to_back";
+    private static final String ANIMATION_DURATION = "animation_duration";
+    private static final String WALLPAPER_OPEN = "wallpaper_open";
+    private static final String WALLPAPER_CLOSE = "wallpaper_close";
+    private static final String WALLPAPER_INTRA_OPEN = "wallpaper_intra_open";
+    private static final String WALLPAPER_INTRA_CLOSE = "wallpaper_intra_close";
+    private static final String TASK_OPEN_BEHIND = "task_open_behind";
+
+    ListPreference mActivityOpenPref;
+    ListPreference mActivityClosePref;
+    ListPreference mTaskOpenPref;
+    ListPreference mTaskClosePref;
+    ListPreference mTaskMoveToFrontPref;
+    ListPreference mTaskMoveToBackPref;
+    ListPreference mWallpaperOpen;
+    ListPreference mWallpaperClose;
+    ListPreference mWallpaperIntraOpen;
+    ListPreference mWallpaperIntraClose;
+    ListPreference mTaskOpenBehind;
+    AnimBarPreference mAnimationDuration;
+
+    private int[] mAnimations;
+    private String[] mAnimationsStrings;
+    private String[] mAnimationsNum;
+
+    @Override
+    public void onCreate(Bundle savedInstanceState) {
+        super.onCreate(savedInstanceState);
+        setTitle(R.string.aokp_animation_title);
+        // Load the preferences from an XML resource
+        addPreferencesFromResource(R.xml.aokp_animation_controls);
+
+        PreferenceScreen prefs = getPreferenceScreen();
+        mAnimations = AwesomeAnimationHelper.getAnimationsList();
+        int animqty = mAnimations.length;
+        mAnimationsStrings = new String[animqty];
+        mAnimationsNum = new String[animqty];
+        for (int i = 0; i < animqty; i++) {
+            mAnimationsStrings[i] = AwesomeAnimationHelper.getProperName(mContext, mAnimations[i]);
+            mAnimationsNum[i] = String.valueOf(mAnimations[i]);
+        }
+
+        mActivityOpenPref = (ListPreference) findPreference(ACTIVITY_OPEN);
+        mActivityOpenPref.setOnPreferenceChangeListener(this);
+        mActivityOpenPref.setSummary(getProperSummary(mActivityOpenPref));
+        mActivityOpenPref.setEntries(mAnimationsStrings);
+        mActivityOpenPref.setEntryValues(mAnimationsNum);
+
+        mActivityClosePref = (ListPreference) findPreference(ACTIVITY_CLOSE);
+        mActivityClosePref.setOnPreferenceChangeListener(this);
+        mActivityClosePref.setSummary(getProperSummary(mActivityClosePref));
+        mActivityClosePref.setEntries(mAnimationsStrings);
+        mActivityClosePref.setEntryValues(mAnimationsNum);
+
+        mTaskOpenPref = (ListPreference) findPreference(TASK_OPEN);
+        mTaskOpenPref.setOnPreferenceChangeListener(this);
+        mTaskOpenPref.setSummary(getProperSummary(mTaskOpenPref));
+        mTaskOpenPref.setEntries(mAnimationsStrings);
+        mTaskOpenPref.setEntryValues(mAnimationsNum);
+
+        mTaskClosePref = (ListPreference) findPreference(TASK_CLOSE);
+        mTaskClosePref.setOnPreferenceChangeListener(this);
+        mTaskClosePref.setSummary(getProperSummary(mTaskClosePref));
+        mTaskClosePref.setEntries(mAnimationsStrings);
+        mTaskClosePref.setEntryValues(mAnimationsNum);
+
+        mTaskMoveToFrontPref = (ListPreference) findPreference(TASK_MOVE_TO_FRONT);
+        mTaskMoveToFrontPref.setOnPreferenceChangeListener(this);
+        mTaskMoveToFrontPref.setSummary(getProperSummary(mTaskMoveToFrontPref));
+        mTaskMoveToFrontPref.setEntries(mAnimationsStrings);
+        mTaskMoveToFrontPref.setEntryValues(mAnimationsNum);
+
+        mTaskMoveToBackPref = (ListPreference) findPreference(TASK_MOVE_TO_BACK);
+        mTaskMoveToBackPref.setOnPreferenceChangeListener(this);
+        mTaskMoveToBackPref.setSummary(getProperSummary(mTaskMoveToBackPref));
+        mTaskMoveToBackPref.setEntries(mAnimationsStrings);
+        mTaskMoveToBackPref.setEntryValues(mAnimationsNum);
+
+        mWallpaperOpen = (ListPreference) findPreference(WALLPAPER_OPEN);
+        mWallpaperOpen.setOnPreferenceChangeListener(this);
+        mWallpaperOpen.setSummary(getProperSummary(mWallpaperOpen));
+        mWallpaperOpen.setEntries(mAnimationsStrings);
+        mWallpaperOpen.setEntryValues(mAnimationsNum);
+
+        mWallpaperClose = (ListPreference) findPreference(WALLPAPER_CLOSE);
+        mWallpaperClose.setOnPreferenceChangeListener(this);
+        mWallpaperClose.setSummary(getProperSummary(mWallpaperClose));
+        mWallpaperClose.setEntries(mAnimationsStrings);
+        mWallpaperClose.setEntryValues(mAnimationsNum);
+
+        mWallpaperIntraOpen = (ListPreference) findPreference(WALLPAPER_INTRA_OPEN);
+        mWallpaperIntraOpen.setOnPreferenceChangeListener(this);
+        mWallpaperIntraOpen.setSummary(getProperSummary(mWallpaperIntraOpen));
+        mWallpaperIntraOpen.setEntries(mAnimationsStrings);
+        mWallpaperIntraOpen.setEntryValues(mAnimationsNum);
+
+        mWallpaperIntraClose = (ListPreference) findPreference(WALLPAPER_INTRA_CLOSE);
+        mWallpaperIntraClose.setOnPreferenceChangeListener(this);
+        mWallpaperIntraClose.setSummary(getProperSummary(mWallpaperIntraClose));
+        mWallpaperIntraClose.setEntries(mAnimationsStrings);
+        mWallpaperIntraClose.setEntryValues(mAnimationsNum);
+
+        mTaskOpenBehind = (ListPreference) findPreference(TASK_OPEN_BEHIND);
+        mTaskOpenBehind.setOnPreferenceChangeListener(this);
+        mTaskOpenBehind.setSummary(getProperSummary(mTaskOpenBehind));
+        mTaskOpenBehind.setEntries(mAnimationsStrings);
+        mTaskOpenBehind.setEntryValues(mAnimationsNum);
+
+        int defaultDuration = Settings.System.getInt(mContentRes,
+                Settings.System.ANIMATION_CONTROLS_DURATION, 0);
+        mAnimationDuration = (AnimBarPreference) findPreference(ANIMATION_DURATION);
+        mAnimationDuration.setInitValue((int) (defaultDuration));
+        mAnimationDuration.setOnPreferenceChangeListener(this);
+    }
+
+    @Override
+    public boolean onPreferenceTreeClick(PreferenceScreen preferenceScreen, Preference preference) {
+        return false;
+    }
+
+    @Override
+    public boolean onPreferenceChange(Preference preference, Object newValue) {
+        boolean result = false;
+        if (preference == mActivityOpenPref) {
+            int val = Integer.parseInt((String) newValue);
+            result = Settings.System.putInt(mContentRes,
+                    Settings.System.ACTIVITY_ANIMATION_CONTROLS[0], val);
+        } else if (preference == mActivityClosePref) {
+            int val = Integer.parseInt((String) newValue);
+            result = Settings.System.putInt(mContentRes,
+                    Settings.System.ACTIVITY_ANIMATION_CONTROLS[1], val);
+        } else if (preference == mTaskOpenPref) {
+            int val = Integer.parseInt((String) newValue);
+            result = Settings.System.putInt(mContentRes,
+                    Settings.System.ACTIVITY_ANIMATION_CONTROLS[2], val);
+        } else if (preference == mTaskClosePref) {
+            int val = Integer.parseInt((String) newValue);
+            result = Settings.System.putInt(mContentRes,
+                    Settings.System.ACTIVITY_ANIMATION_CONTROLS[3], val);
+        } else if (preference == mTaskMoveToFrontPref) {
+            int val = Integer.parseInt((String) newValue);
+            result = Settings.System.putInt(mContentRes,
+                    Settings.System.ACTIVITY_ANIMATION_CONTROLS[4], val);
+        } else if (preference == mTaskMoveToBackPref) {
+            int val = Integer.parseInt((String) newValue);
+            result = Settings.System.putInt(mContentRes,
+                    Settings.System.ACTIVITY_ANIMATION_CONTROLS[5], val);
+        } else if (preference == mWallpaperOpen) {
+            int val = Integer.parseInt((String) newValue);
+            result = Settings.System.putInt(mContentRes,
+                    Settings.System.ACTIVITY_ANIMATION_CONTROLS[6], val);
+        } else if (preference == mWallpaperClose) {
+            int val = Integer.parseInt((String) newValue);
+            result = Settings.System.putInt(mContentRes,
+                    Settings.System.ACTIVITY_ANIMATION_CONTROLS[7], val);
+        } else if (preference == mWallpaperIntraOpen) {
+            int val = Integer.parseInt((String) newValue);
+            result = Settings.System.putInt(mContentRes,
+                    Settings.System.ACTIVITY_ANIMATION_CONTROLS[8], val);
+        } else if (preference == mWallpaperIntraClose) {
+            int val = Integer.parseInt((String) newValue);
+            result = Settings.System.putInt(mContentRes,
+                    Settings.System.ACTIVITY_ANIMATION_CONTROLS[9], val);
+        } else if (preference == mTaskOpenBehind) {
+            int val = Integer.parseInt((String) newValue);
+            result = Settings.System.putInt(mContentRes,
+                    Settings.System.ACTIVITY_ANIMATION_CONTROLS[10], val);
+        } else if (preference == mAnimationDuration) {
+            int val = Integer.parseInt((String) newValue);
+            Settings.System.putInt(mContentRes,
+                    Settings.System.ANIMATION_CONTROLS_DURATION, val);
+        }
+        preference.setSummary(getProperSummary(preference));
+        return result;
+    }
+
+    private String getProperSummary(Preference preference) {
+        String mString = "";
+        if (preference == mActivityOpenPref) {
+            mString = Settings.System.ACTIVITY_ANIMATION_CONTROLS[0];
+        } else if (preference == mActivityClosePref) {
+            mString = Settings.System.ACTIVITY_ANIMATION_CONTROLS[1];
+        } else if (preference == mTaskOpenPref) {
+            mString = Settings.System.ACTIVITY_ANIMATION_CONTROLS[2];
+        } else if (preference == mTaskClosePref) {
+            mString = Settings.System.ACTIVITY_ANIMATION_CONTROLS[3];
+        } else if (preference == mTaskMoveToFrontPref) {
+            mString = Settings.System.ACTIVITY_ANIMATION_CONTROLS[4];
+        } else if (preference == mTaskMoveToBackPref) {
+            mString = Settings.System.ACTIVITY_ANIMATION_CONTROLS[5];
+        } else if (preference == mWallpaperOpen) {
+            mString = Settings.System.ACTIVITY_ANIMATION_CONTROLS[6];
+        } else if (preference == mWallpaperClose) {
+            mString = Settings.System.ACTIVITY_ANIMATION_CONTROLS[7];
+        } else if (preference == mWallpaperIntraOpen) {
+            mString = Settings.System.ACTIVITY_ANIMATION_CONTROLS[8];
+        } else if (preference == mWallpaperIntraClose) {
+            mString = Settings.System.ACTIVITY_ANIMATION_CONTROLS[9];
+        } else if (preference == mTaskOpenBehind) {
+            mString = Settings.System.ACTIVITY_ANIMATION_CONTROLS[10];
+        }
+
+        int mNum = Settings.System.getInt(mContentRes, mString, 0);
+        return mAnimationsStrings[mNum];
+    }
+}
diff --git a/packages/apps/Settings/src/com/android/settings/SettingsPreferenceFragment.java b/packages/apps/Settings/src/com/android/settings/SettingsPreferenceFragment.java
index aff5feb9f..1d46966ce 100644
--- a/packages/apps/Settings/src/com/android/settings/SettingsPreferenceFragment.java
+++ b/packages/apps/Settings/src/com/android/settings/SettingsPreferenceFragment.java
@@ -74,6 +74,9 @@ public class SettingsPreferenceFragment extends PreferenceFragment implements Di
 
     private String mHelpUrl;
 
+    protected Context mContext;
+    protected ContentResolver mContentRes;
+
     // Cache the content resolver for async callbacks
     private ContentResolver mContentResolver;
 
@@ -101,6 +104,9 @@ public class SettingsPreferenceFragment extends PreferenceFragment implements Di
     public void onCreate(Bundle icicle) {
         super.onCreate(icicle);
 
+        mContext = getActivity().getApplicationContext();
+        mContentRes = getActivity().getContentResolver();
+
         // Prepare help url and enable menu if necessary
         int helpResource = getHelpResource();
         if (helpResource != 0) {
@@ -685,4 +691,8 @@ public class SettingsPreferenceFragment extends PreferenceFragment implements Di
             return false;
         }
     }
+
+    public void setTitle(int resId) {
+        getActivity().setTitle(resId);
+    }
 }
-- 
2.11.0
