Settings: Lock screen Weather panel

project packages/apps/Settings/
diff --git a/packages/apps/Settings/res/values-ru/cm_strings.xml b/packages/apps/Settings/res/values-ru/cm_strings.xml
index 2d6818dbb..1cb30c29d 100644
--- a/packages/apps/Settings/res/values-ru/cm_strings.xml
+++ b/packages/apps/Settings/res/values-ru/cm_strings.xml
@@ -1281,4 +1281,22 @@
     <string name="volume_steps_ring_title">Звонок</string>
     <string name="volume_steps_system_title">Система</string>
     <string name="volume_steps_voice_call_title">Голосовой вызов</string>
+
+    <!--- Lock clock -->
+    <string name="lock_clock_title">Виджет часов/погоды/календаря</string>
+    <string name="lock_clock_summary">Настройки виджета \'cLock\'</string>
+
+    <!-- Lockscreen weather -->
+    <string name="lock_screen_weather_settings_title">Погода</string>
+    <string name="weather_show_weather_title">Показывать погоду</string>
+    <string name="weather_show_weather_summary">Погода будет отображаться на экране блокировки</string>
+    <string name="weather_show_location_title">Показывать местоположение</string>
+    <string name="weather_show_location_summary">Будет отображаться Ваше местоположение</string>
+    <string name="weather_show_timestamp_title">Показывать время обновления</string>
+    <string name="weather_show_timestamp_summary">Будет отображаться время последнего обновления погоды</string>
+    <string name="weather_condition_icon_title">Набор значков</string>
+    <string name="weather_condition_icon_dlg_title">Набор значков для отображения погоды</string>
+    <string name="weather_condition_icon_monochrome_title">Монохромные</string>
+    <string name="weather_condition_icon_colored_title">Цветные</string>
+    <string name="weather_condition_icon_vclouds_title">VClouds</string>
 </resources>
diff --git a/packages/apps/Settings/res/values/cm_arrays.xml b/packages/apps/Settings/res/values/cm_arrays.xml
index dd0e946f2..8cfb8978a 100644
--- a/packages/apps/Settings/res/values/cm_arrays.xml
+++ b/packages/apps/Settings/res/values/cm_arrays.xml
@@ -643,4 +643,17 @@
         <item>@string/volume_steps_7</item>
         <item>@string/volume_steps_5</item>
     </string-array>
+
+    <!-- LS Weather -->
+    <string-array name="weather_condition_icon_entries">
+        <item>@string/weather_condition_icon_monochrome_title</item>
+        <item>@string/weather_condition_icon_colored_title</item>
+        <item>@string/weather_condition_icon_vclouds_title</item>
+    </string-array>
+
+    <string-array name="weather_condition_icon_values" translatable="false">
+        <item>0</item>
+        <item>1</item>
+        <item>2</item>
+    </string-array>
 </resources>
diff --git a/packages/apps/Settings/res/values/cm_strings.xml b/packages/apps/Settings/res/values/cm_strings.xml
index 60361e8ea..a962df126 100644
--- a/packages/apps/Settings/res/values/cm_strings.xml
+++ b/packages/apps/Settings/res/values/cm_strings.xml
@@ -1496,4 +1496,22 @@
     <string name="volume_steps_15">15</string>
     <string name="volume_steps_7">7</string>
     <string name="volume_steps_5">5</string>
+
+    <!--- Lock clock -->
+    <string name="lock_clock_title">Clock and weather widget</string>
+    <string name="lock_clock_summary">View or change how the clock and weather widget will display</string>
+
+    <!-- Lockscreen weather -->
+    <string name="lock_screen_weather_settings_title">Weather</string>
+    <string name="weather_show_weather_title">Show weather</string>
+    <string name="weather_show_weather_summary">Enable to show weather information</string>
+    <string name="weather_show_location_title">Show location</string>
+    <string name="weather_show_location_summary">Enable to show the location</string>
+    <string name="weather_show_timestamp_title">Show timestamp</string>
+    <string name="weather_show_timestamp_summary">Enable to show the timestamp</string>
+    <string name="weather_condition_icon_title">Condition icon</string>
+    <string name="weather_condition_icon_dlg_title">Choose an icon for displaying the weather condition</string>
+    <string name="weather_condition_icon_monochrome_title">Monochrome</string>
+    <string name="weather_condition_icon_colored_title">Colored</string>
+    <string name="weather_condition_icon_vclouds_title">VClouds</string>
 </resources>
diff --git a/packages/apps/Settings/res/xml/lock_screen_weather_settings.xml b/packages/apps/Settings/res/xml/lock_screen_weather_settings.xml
new file mode 100644
index 000000000..7fb7f1fba
--- /dev/null
+++ b/packages/apps/Settings/res/xml/lock_screen_weather_settings.xml
@@ -0,0 +1,46 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- Copyright (C) 2014 DarkKat
+
+     Licensed under the Apache License, Version 2.0 (the "License");
+     you may not use this file except in compliance with the License.
+     You may obtain a copy of the License at
+
+          http://www.apache.org/licenses/LICENSE-2.0
+
+     Unless required by applicable law or agreed to in writing, software
+     distributed under the License is distributed on an "AS IS" BASIS,
+     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+     See the License for the specific language governing permissions and
+     limitations under the License.
+-->
+<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
+    android:title="@string/lock_screen_weather_settings_title" >
+
+    <com.android.settings.SystemSettingSwitchPreference
+        android:key="lock_screen_show_weather"
+        android:title="@string/weather_show_weather_title"
+        android:summary="@string/weather_show_weather_summary" />
+
+    <com.android.settings.SystemSettingSwitchPreference
+        android:key="lock_screen_show_weather_location"
+        android:title="@string/weather_show_location_title"
+        android:summary="@string/weather_show_location_summary"
+        android:defaultValue="true"
+        android:dependency="lock_screen_show_weather" />
+
+    <com.android.settings.SystemSettingSwitchPreference
+        android:key="lock_screen_show_weather_timestamp"
+        android:title="@string/weather_show_timestamp_title"
+        android:summary="@string/weather_show_timestamp_summary"
+        android:defaultValue="true"
+        android:dependency="lock_screen_show_weather" />
+
+    <ListPreference
+        android:key="weather_condition_icon"
+        android:title="@string/weather_condition_icon_title"
+        android:dialogTitle="@string/weather_condition_icon_dlg_title"
+        android:entries="@array/weather_condition_icon_entries"
+        android:entryValues="@array/weather_condition_icon_values"
+        android:dependency="lock_screen_show_weather" />
+
+</PreferenceScreen>
diff --git a/packages/apps/Settings/res/xml/security_settings_lockscreen.xml b/packages/apps/Settings/res/xml/security_settings_lockscreen.xml
index a322f7cb8..b49c6d620 100644
--- a/packages/apps/Settings/res/xml/security_settings_lockscreen.xml
+++ b/packages/apps/Settings/res/xml/security_settings_lockscreen.xml
@@ -36,6 +36,20 @@
         android:title="@string/title_general">
 
         <PreferenceScreen
+            android:key="lock_clock"
+            android:title="@string/lock_clock_title"
+            android:summary="@string/lock_clock_summary">
+            <intent android:action="android.intent.action.MAIN"
+                    android:targetPackage="com.cyanogenmod.lockclock"
+                    android:targetClass="com.cyanogenmod.lockclock.preference.Preferences" />
+        </PreferenceScreen>
+
+        <PreferenceScreen
+            android:key="lockscreen_weather"
+            android:title="@string/lock_screen_weather_settings_title"
+            android:fragment="com.android.settings.LockScreenWeatherSettings" />
+
+        <PreferenceScreen
             android:key="owner_info_settings"
             android:fragment="com.android.settings.OwnerInfoSettings"
             android:title="@string/owner_info_settings_title"
diff --git a/packages/apps/Settings/res/xml/security_settings_password.xml b/packages/apps/Settings/res/xml/security_settings_password.xml
index 4c5372b68..0f46af49e 100644
--- a/packages/apps/Settings/res/xml/security_settings_password.xml
+++ b/packages/apps/Settings/res/xml/security_settings_password.xml
@@ -64,6 +64,20 @@
         android:title="@string/title_general">
 
         <PreferenceScreen
+            android:key="lock_clock"
+            android:title="@string/lock_clock_title"
+            android:summary="@string/lock_clock_summary">
+            <intent android:action="android.intent.action.MAIN"
+                    android:targetPackage="com.cyanogenmod.lockclock"
+                    android:targetClass="com.cyanogenmod.lockclock.preference.Preferences" />
+        </PreferenceScreen>
+
+        <PreferenceScreen
+            android:key="lockscreen_weather"
+            android:title="@string/lock_screen_weather_settings_title"
+            android:fragment="com.android.settings.LockScreenWeatherSettings" />
+
+        <PreferenceScreen
             android:key="owner_info_settings"
             android:fragment="com.android.settings.OwnerInfoSettings"
             android:title="@string/owner_info_settings_title"
diff --git a/packages/apps/Settings/res/xml/security_settings_pattern.xml b/packages/apps/Settings/res/xml/security_settings_pattern.xml
index 99fdb2657..ac395aa5a 100644
--- a/packages/apps/Settings/res/xml/security_settings_pattern.xml
+++ b/packages/apps/Settings/res/xml/security_settings_pattern.xml
@@ -74,6 +74,20 @@
         android:title="@string/title_general">
 
         <PreferenceScreen
+            android:key="lock_clock"
+            android:title="@string/lock_clock_title"
+            android:summary="@string/lock_clock_summary">
+            <intent android:action="android.intent.action.MAIN"
+                    android:targetPackage="com.cyanogenmod.lockclock"
+                    android:targetClass="com.cyanogenmod.lockclock.preference.Preferences" />
+        </PreferenceScreen>
+
+        <PreferenceScreen
+            android:key="lockscreen_weather"
+            android:title="@string/lock_screen_weather_settings_title"
+            android:fragment="com.android.settings.LockScreenWeatherSettings" />
+
+        <PreferenceScreen
             android:key="owner_info_settings"
             android:fragment="com.android.settings.OwnerInfoSettings"
             android:title="@string/owner_info_settings_title"
diff --git a/packages/apps/Settings/res/xml/security_settings_pin.xml b/packages/apps/Settings/res/xml/security_settings_pin.xml
index 7412ccd1c..9747c20c8 100644
--- a/packages/apps/Settings/res/xml/security_settings_pin.xml
+++ b/packages/apps/Settings/res/xml/security_settings_pin.xml
@@ -69,6 +69,20 @@
         android:title="@string/title_general">
 
         <PreferenceScreen
+            android:key="lock_clock"
+            android:title="@string/lock_clock_title"
+            android:summary="@string/lock_clock_summary">
+            <intent android:action="android.intent.action.MAIN"
+                    android:targetPackage="com.cyanogenmod.lockclock"
+                    android:targetClass="com.cyanogenmod.lockclock.preference.Preferences" />
+        </PreferenceScreen>
+
+        <PreferenceScreen
+            android:key="lockscreen_weather"
+            android:title="@string/lock_screen_weather_settings_title"
+            android:fragment="com.android.settings.LockScreenWeatherSettings" />
+
+        <PreferenceScreen
             android:key="owner_info_settings"
             android:fragment="com.android.settings.OwnerInfoSettings"
             android:title="@string/owner_info_settings_title"
diff --git a/packages/apps/Settings/src/com/android/settings/LockScreenWeatherSettings.java b/packages/apps/Settings/src/com/android/settings/LockScreenWeatherSettings.java
new file mode 100644
index 000000000..11c76182c
--- /dev/null
+++ b/packages/apps/Settings/src/com/android/settings/LockScreenWeatherSettings.java
@@ -0,0 +1,80 @@
+/* 
+ * Copyright (C) 2014 DarkKat
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ *      http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+
+package com.android.settings;
+
+import android.content.ContentResolver;
+import android.os.Bundle;
+import android.preference.ListPreference;
+import android.preference.Preference;
+import android.preference.PreferenceCategory;
+import android.preference.PreferenceScreen;
+import android.provider.Settings;
+
+import com.android.settings.R;
+import com.android.settings.SettingsPreferenceFragment;
+
+public class LockScreenWeatherSettings extends SettingsPreferenceFragment implements
+        Preference.OnPreferenceChangeListener {
+
+    private static final String PREF_CONDITION_ICON =
+            "weather_condition_icon";
+
+    private static final int MONOCHROME_ICON = 0;
+
+    private ListPreference mConditionIcon;
+
+    private ContentResolver mResolver;
+
+    @Override
+    public void onCreate(Bundle savedInstanceState) {
+        super.onCreate(savedInstanceState);
+        refreshSettings();
+    }
+
+    public void refreshSettings() {
+        PreferenceScreen prefs = getPreferenceScreen();
+        if (prefs != null) {
+            prefs.removeAll();
+        }
+
+        addPreferencesFromResource(R.xml.lock_screen_weather_settings);
+        mResolver = getActivity().getContentResolver();
+
+        int conditionIcon = Settings.System.getInt(mResolver,
+               Settings.System.LOCK_SCREEN_WEATHER_CONDITION_ICON, MONOCHROME_ICON);
+
+        mConditionIcon =
+                (ListPreference) findPreference(PREF_CONDITION_ICON);
+        mConditionIcon.setValue(String.valueOf(conditionIcon));
+        mConditionIcon.setSummary(mConditionIcon.getEntry());
+        mConditionIcon.setOnPreferenceChangeListener(this);
+    }
+
+    public boolean onPreferenceChange(Preference preference, Object newValue) {
+        boolean value;
+        if (preference == mConditionIcon) {
+            int intValue = Integer.valueOf((String) newValue);
+            int index = mConditionIcon.findIndexOfValue((String) newValue);
+            Settings.System.putInt(mResolver,
+                    Settings.System.LOCK_SCREEN_WEATHER_CONDITION_ICON, intValue);
+            mConditionIcon.setSummary(mConditionIcon.getEntries()[index]);
+            refreshSettings();
+            return true;
+        }
+        return false;
+    }
+}
diff --git a/packages/apps/Settings/src/com/android/settings/SystemSettingSwitchPreference.java b/packages/apps/Settings/src/com/android/settings/SystemSettingSwitchPreference.java
new file mode 100644
index 000000000..bb93265f4
--- /dev/null
+++ b/packages/apps/Settings/src/com/android/settings/SystemSettingSwitchPreference.java
@@ -0,0 +1,66 @@
+/*
+ * Copyright (C) 2013 The CyanogenMod project
+ * Copyright (C) 2015 The SlimRoms project
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ * http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+
+package com.android.settings;
+
+import android.content.Context;
+import android.preference.SwitchPreference;
+import android.provider.Settings;
+import android.util.AttributeSet;
+
+public class SystemSettingSwitchPreference extends SwitchPreference {
+    public SystemSettingSwitchPreference(Context context, AttributeSet attrs, int defStyle) {
+        super(context, attrs, defStyle);
+    }
+
+    public SystemSettingSwitchPreference(Context context, AttributeSet attrs) {
+        super(context, attrs);
+    }
+
+    public SystemSettingSwitchPreference(Context context) {
+        super(context, null);
+    }
+
+    @Override
+    protected boolean persistBoolean(boolean value) {
+        if (shouldPersist()) {
+            if (value == getPersistedBoolean(!value)) {
+                // It's already there, so the same as persisting
+                return true;
+            }
+            Settings.System.putInt(getContext().getContentResolver(), getKey(), value ? 1 : 0);
+            return true;
+        }
+        return false;
+    }
+
+    @Override
+    protected boolean getPersistedBoolean(boolean defaultReturnValue) {
+        if (!shouldPersist()) {
+            return defaultReturnValue;
+        }
+        return Settings.System.getInt(getContext().getContentResolver(),
+                getKey(), defaultReturnValue ? 1 : 0) != 0;
+    }
+
+    @Override
+    protected boolean isPersisted() {
+        // Using getString instead of getInt so we can simply check for null
+        // instead of catching an exception. (All values are stored as strings.)
+        return Settings.System.getString(getContext().getContentResolver(), getKey()) != null;
+    }
+}
