Settings: Fix lockscreen options

project packages/apps/Settings/
diff --git a/packages/apps/Settings/res/xml/security_settings_biometric_weak.xml b/packages/apps/Settings/res/xml/security_settings_biometric_weak.xml
index fa2c8539e..369a32384 100644
--- a/packages/apps/Settings/res/xml/security_settings_biometric_weak.xml
+++ b/packages/apps/Settings/res/xml/security_settings_biometric_weak.xml
@@ -70,6 +70,25 @@
         android:title="@string/title_general">
 
         <PreferenceScreen
+            android:key="lock_clock"
+            android:title="@string/lock_clock_title"
+            android:summary="@string/lock_clock_summary">
+            <intent android:action="android.intent.action.MAIN"
+                    android:targetPackage="com.cyanogenmod.lockclock"
+                    android:targetClass="com.cyanogenmod.lockclock.preference.Preferences" />
+        </PreferenceScreen>
+
+        <PreferenceScreen
+            android:key="lockscreen_weather"
+            android:title="@string/lock_screen_weather_settings_title"
+            android:fragment="com.android.settings.LockScreenWeatherSettings" />
+
+        <com.android.settings.cyanogenmod.SecureSettingSwitchPreference
+            android:key="long_press_lock_icon_torch"
+            android:title="@string/longpress_lock_icon_torch_title"
+            android:summary="@string/longpress_lock_icon_torch_summary" />
+
+        <PreferenceScreen
             android:key="owner_info_settings"
             android:fragment="com.android.settings.OwnerInfoSettings"
             android:title="@string/owner_info_settings_title"
diff --git a/packages/apps/Settings/res/xml/security_settings_chooser.xml b/packages/apps/Settings/res/xml/security_settings_chooser.xml
index dbba51055..8ffd6dfdc 100644
--- a/packages/apps/Settings/res/xml/security_settings_chooser.xml
+++ b/packages/apps/Settings/res/xml/security_settings_chooser.xml
@@ -34,6 +34,25 @@
         android:title="@string/title_general">
 
         <PreferenceScreen
+            android:key="lock_clock"
+            android:title="@string/lock_clock_title"
+            android:summary="@string/lock_clock_summary">
+            <intent android:action="android.intent.action.MAIN"
+                    android:targetPackage="com.cyanogenmod.lockclock"
+                    android:targetClass="com.cyanogenmod.lockclock.preference.Preferences" />
+        </PreferenceScreen>
+
+        <PreferenceScreen
+            android:key="lockscreen_weather"
+            android:title="@string/lock_screen_weather_settings_title"
+            android:fragment="com.android.settings.LockScreenWeatherSettings" />
+
+        <com.android.settings.cyanogenmod.SecureSettingSwitchPreference
+            android:key="long_press_lock_icon_torch"
+            android:title="@string/longpress_lock_icon_torch_title"
+            android:summary="@string/longpress_lock_icon_torch_summary" />
+
+        <PreferenceScreen
             android:key="owner_info_settings"
             android:fragment="com.android.settings.OwnerInfoSettings"
             android:title="@string/owner_info_settings_title"
diff --git a/packages/apps/Settings/res/xml/security_settings_fingerprint.xml b/packages/apps/Settings/res/xml/security_settings_fingerprint.xml
index 3c5936f55..4e19c0e90 100644
--- a/packages/apps/Settings/res/xml/security_settings_fingerprint.xml
+++ b/packages/apps/Settings/res/xml/security_settings_fingerprint.xml
@@ -48,6 +48,25 @@
         android:title="@string/title_general">
 
         <PreferenceScreen
+            android:key="lock_clock"
+            android:title="@string/lock_clock_title"
+            android:summary="@string/lock_clock_summary">
+            <intent android:action="android.intent.action.MAIN"
+                    android:targetPackage="com.cyanogenmod.lockclock"
+                    android:targetClass="com.cyanogenmod.lockclock.preference.Preferences" />
+        </PreferenceScreen>
+
+        <PreferenceScreen
+            android:key="lockscreen_weather"
+            android:title="@string/lock_screen_weather_settings_title"
+            android:fragment="com.android.settings.LockScreenWeatherSettings" />
+
+        <com.android.settings.cyanogenmod.SecureSettingSwitchPreference
+            android:key="long_press_lock_icon_torch"
+            android:title="@string/longpress_lock_icon_torch_title"
+            android:summary="@string/longpress_lock_icon_torch_summary" />
+
+        <PreferenceScreen
             android:key="owner_info_settings"
             android:fragment="com.android.settings.OwnerInfoSettings"
             android:title="@string/owner_info_settings_title"
