From 86ecd1963ed79b338657040516ef2735a09d4a87 Mon Sep 17 00:00:00 2001
From: ggow <dontouchmyfood@gmail.com>
Date: Thu, 17 Dec 2015 09:01:51 +0000
Subject: [PATCH] Fix screen-off animation orientation for odd hardware
 rotation of display panel

https://review.lineageos.org/#/c/67326/

project frameworks/base/
diff --git a/frameworks/base/services/core/java/com/android/server/display/ColorFade.java b/frameworks/base/services/core/java/com/android/server/display/ColorFade.java
index 6e61e41ade0..13ea42c09fd 100644
--- a/frameworks/base/services/core/java/com/android/server/display/ColorFade.java
+++ b/frameworks/base/services/core/java/com/android/server/display/ColorFade.java
@@ -44,6 +44,7 @@ import android.view.Surface.OutOfResourcesException;
 import android.view.Surface;
 import android.view.SurfaceControl;
 import android.view.SurfaceSession;
+import android.os.SystemProperties;
 
 import libcore.io.Streams;
 
@@ -734,24 +735,49 @@ final class ColorFade {
                 }
 
                 DisplayInfo displayInfo = mDisplayManagerInternal.getDisplayInfo(mDisplayId);
-                switch (displayInfo.rotation) {
-                    case Surface.ROTATION_0:
-                        mSurfaceControl.setPosition(0, 0);
-                        mSurfaceControl.setMatrix(1, 0, 0, 1);
-                        break;
-                    case Surface.ROTATION_90:
-                        mSurfaceControl.setPosition(0, displayInfo.logicalHeight);
-                        mSurfaceControl.setMatrix(0, -1, 1, 0);
-                        break;
-                    case Surface.ROTATION_180:
-                        mSurfaceControl.setPosition(displayInfo.logicalWidth,
-                                displayInfo.logicalHeight);
-                        mSurfaceControl.setMatrix(-1, 0, 0, -1);
-                        break;
-                    case Surface.ROTATION_270:
-                        mSurfaceControl.setPosition(displayInfo.logicalWidth, 0);
-                        mSurfaceControl.setMatrix(0, 1, -1, 0);
-                        break;
+
+                if ((SystemProperties.getInt("ro.sf.hwrotation", 0) == 270) ||
+                    (SystemProperties.getInt("ro.sf.hwrotation", 0) == 90)) {
+                    switch (displayInfo.rotation) {
+                        case Surface.ROTATION_0:
+                            mSurfaceControl.setPosition(0, 0);
+                            mSurfaceControl.setMatrix(0, 1, -1, 0);
+                            break;
+                        case Surface.ROTATION_90:
+                            mSurfaceControl.setPosition(displayInfo.logicalWidth, 0);
+                            mSurfaceControl.setMatrix(1, 0, 0, 1);
+                            break;
+                        case Surface.ROTATION_180:
+                            mSurfaceControl.setPosition(displayInfo.logicalWidth,
+                                    displayInfo.logicalHeight);
+                            mSurfaceControl.setMatrix(0, -1, 1, 0);
+                            break;
+                        case Surface.ROTATION_270:
+                            mSurfaceControl.setPosition(displayInfo.logicalWidth, 0);
+                            mSurfaceControl.setMatrix(-1, 0, 0, -1);
+                            break;
+                    }
+                }
+                else {
+                    switch (displayInfo.rotation) {
+                        case Surface.ROTATION_0:
+                            mSurfaceControl.setPosition(0, 0);
+                            mSurfaceControl.setMatrix(1, 0, 0, 1);
+                            break;
+                        case Surface.ROTATION_90:
+                            mSurfaceControl.setPosition(0, displayInfo.logicalHeight);
+                            mSurfaceControl.setMatrix(0, -1, 1, 0);
+                            break;
+                        case Surface.ROTATION_180:
+                            mSurfaceControl.setPosition(displayInfo.logicalWidth,
+                                    displayInfo.logicalHeight);
+                            mSurfaceControl.setMatrix(-1, 0, 0, -1);
+                            break;
+                        case Surface.ROTATION_270:
+                            mSurfaceControl.setPosition(displayInfo.logicalWidth, 0);
+                            mSurfaceControl.setMatrix(0, 1, -1, 0);
+                            break;
+                    }
                 }
             }
         }
-- 
2.11.0
