From e011600ada5a41a3b76151aa4b2414216a1d37ea Mon Sep 17 00:00:00 2001
From: "Dr. Stephen Henson" <steve@openssl.org>
Date: Fri, 5 Aug 2016 14:26:03 +0100
Subject: [PATCH] Check for errors in BN_bn2dec()

If an oversize BIGNUM is presented to BN_bn2dec() it can cause
BN_div_word() to fail and not reduce the value of 't' resulting
in OOB writes to the bn_data buffer and eventually crashing.

Fix by checking return value of BN_div_word() and checking writes
don't overflow buffer.

Thanks to Shi Lei for reporting this bug.

CVE-2016-2182

Change-Id: I4f22198134c27c29511b1d6c7d09686b43cf2bd9
Reviewed-by: Tim Hudson <tjh@openssl.org>

project external/openssl/
diff --git a/external/openssl/crypto/bn/bn_print.c b/external/openssl/crypto/bn/bn_print.c
index 1743b6a..f3d555b 100644
--- a/external/openssl/crypto/bn/bn_print.c
+++ b/external/openssl/crypto/bn/bn_print.c
@@ -107,6 +107,7 @@ char *BN_bn2dec(const BIGNUM *a)
 	char *p;
 	BIGNUM *t=NULL;
 	BN_ULONG *bn_data=NULL,*lp;
+	int bn_data_num;
 
 	/* get an upper bound for the length of the decimal integer
 	 * num <= (BN_num_bits(a) + 1) * log(2)
@@ -115,7 +116,8 @@ char *BN_bn2dec(const BIGNUM *a)
 	 */
 	i=BN_num_bits(a)*3;
 	num=(i/10+i/1000+1)+1;
-	bn_data=(BN_ULONG *)OPENSSL_malloc((num/BN_DEC_NUM+1)*sizeof(BN_ULONG));
+	bn_data_num = num / BN_DEC_NUM + 1;
+	bn_data = OPENSSL_malloc(bn_data_num * sizeof(BN_ULONG));
 	buf=(char *)OPENSSL_malloc(num+3);
 	if ((buf == NULL) || (bn_data == NULL))
 		{
@@ -141,7 +143,11 @@ char *BN_bn2dec(const BIGNUM *a)
 		while (!BN_is_zero(t))
 			{
 			*lp=BN_div_word(t,BN_DEC_CONV);
+			if (*lp == (BN_ULONG)-1)
+				goto err;
 			lp++;
+			if (lp - bn_data >= bn_data_num)
+				goto err;
 			}
 		lp--;
 		/* We now have a series of blocks, BN_DEC_NUM chars
-- 
2.11.0
